{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "setup": "node database/setup.js"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@meilisearch/instant-meilisearch": "0.13.3-prototype-search-for-facet-values.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@storybook/addon-actions": "^7.1.1",
    "@storybook/addon-essentials": "^7.1.1",
    "@storybook/addon-interactions": "^7.1.1",
    "@storybook/addon-links": "^7.1.1",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "^7.1.1",
    "@storybook/vue3-vite": "^7.1.1",
    "@twicpics/components": "^0.21.0",
    "@types/pluralize": "^0.0.30",
    "@ubclaunchpad/vue-fathom": "^2.0.0",
    "babel-loader": "^9.1.3",
    "defu": "^6.1.2",
    "eslint": "^8.33.0",
    "instantsearch.css": "^8.0.0",
    "nuxt": "^3.6.5",
    "pluralize": "^8.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.1.1",
    "typescript": "^5.1.6",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.1",
    "vite-plugin-vue-type-imports": "^0.2.5",
    "vue-instantsearch": "^4.10.8",
    "vue-loader": "^17.2.2",
    "vue-slider-component": "^4.1.0-beta.7"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "meilisearch": "0.33.0"
  }
}
